<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<title>HPSP 2014</title>

	<link rel="icon" href="img/favicon.ico"/>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/easypie/jquery.easypiechart.min.js" type="text/javascript"></script>
	<style>
		html {
			background-image: linear-gradient(#203F3F, #53c9b3);
			height: 100%;
		}
		body {
			position: relative;
			text-align: center;
			padding-top: 50px;
			color: #E7F7F5;
			font-family: 'Oswald' sans-serif;
			font-weight: 100;
			letter-spacing: 1px;
			line-height: 1;
		}
		.title{
			font-size: 2.5em;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			line-height: 1.3em;
		}
		.notice{
			text-transform: uppercase;
			margin-top: 80px;
			font-size: 2.5em;
			line-height: 1.5em;
		}
		.countdown-timer {
			margin-top:  80px;
		}
		.chart {
			display: inline-block;
			width: 95px;
			height: 95px;
			margin: 0 10px;
			vertical-align: top;
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-top: 22px;
		}
		.chart span {
			display: block;
			font-size: 2em;
			font-weight: normal;
		}

		.chart canvas {
			position: absolute;
			left: 0;
			top: 0;
		}

		@media (max-width: 450px){
			.title{
				font-size: 1.5em;
				line-height: 1.3em;
			}
		}
	</style>
</head>
<body>	
	<div class = 'notice'>
		Well That's Embarassing!
		<br />
		Page Not Found.
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>


