<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<title>HPSP 2014</title>

	<link rel="icon" href="img/favicon.ico"/>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/easypie/jquery.easypiechart.min.js" type="text/javascript"></script>
	<style>
		html {
			background-image: linear-gradient(#203F3F, #53c9b3);
			height: 100%;
		}
		body {
			position: relative;
			text-align: center;
			padding-top: 50px;
			color: #E7F7F5;
			font-family: 'Oswald' sans-serif;
			font-weight: 100;
			letter-spacing: 1px;
			line-height: 1;
		}
		.title{
			font-size: 2.5em;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			line-height: 1.3em;
		}
		.notice{
			text-transform: uppercase;
			margin-top: 80px;
			font-size: 1.5em;
		}
		.countdown-timer {
			margin-top:  80px;
		}
		.chart {
			display: inline-block;
			width: 95px;
			height: 95px;
			margin: 0 10px;
			vertical-align: top;
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-top: 22px;
		}
		.chart span {
			display: block;
			font-size: 2em;
			font-weight: normal;
		}

		.chart canvas {
			position: absolute;
			left: 0;
			top: 0;
		}

		@media (max-width: 450px){
			.title{
				font-size: 1.5em;
				line-height: 1.3em;
			}
		}
	</style>
</head>
<body>	
	<span class='title'>
		<b>H</b>igh 
		<b>P</b>erformance 
		<b>S</b>ignal 
		<b>P</b>rocessing 
		<b>2014</b></span>
	<div class='countdown-timer'>
		<div class="chart days" data-percent="73"><span id='days'>227</span>Days</div>
		<div class="chart hours" data-percent="73"><span id='hours'>15</span>Hours</div>
		<div class="chart mins" data-percent="73"><span id='minutes'>12</span>Minutes</div>
		<div class="chart secs" data-percent="73"><span id='seconds'>12</span>Seconds</div>
	</div>
	<div class = 'notice'>
		Website Under Construction
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
		    $.ajax({
		       type: "GET",
		       url: "https://docs.google.com/spreadsheet/pub?key=0Ap-gZOfxt1nodE9pc3ZLXzFKbVhSUmFfS3VseC1Cdmc&single=true&gid=0&output=csv",
		       dataType: "text",
		       success: function(data) {
		       	processData(data);
		       }
		    });
		});

		$(function() {
			setCountDown(0);
		    $('.chart').easyPieChart({
		        animate: 800,
		        scaleColor: false,
  				trackColor: 'rgba(255,255,255,0.3)',
  				barColor: '#E2E2E2',
  				lineWidth: 6,
  				lineCap: 'butt',
  				size: 95
		    });

		window.setInterval(function() {
		     	setCountDown(1);
    	}, 1000);
		});

		function setCountDown(update) {
			var date_future = new Date(2014, 09, 28, 08, 00, 00, 00);

			//set fixed time zone.
			var _userOffset = date_future.getTimezoneOffset()*60*1000; 
			var _centralOffset = -1*60*60*1000; 
			date_future = new Date(date_future.getTime() - _userOffset + _centralOffset);

			//get todays date.
			var date_now = new Date();

			// get total seconds between the times
			var delta = Math.abs(date_future - date_now) / 1000;

			// calculate (and subtract) whole days
			var days = Math.floor(delta / 86400);
			delta -= days * 86400;

			// calculate (and subtract) whole hours
			var hours = Math.floor(delta / 3600) % 24;
			delta -= hours * 3600;

			// calculate (and subtract) whole minutes
			var minutes = Math.floor(delta / 60) % 60;
			delta -= minutes * 60;

			// what's left is seconds
			var seconds = Math.floor(delta % 60);

			$('#days').html(days);
			var daysPercent = Math.round((360-days)/360 * 100);

			$('#hours').html(hours);
			var hoursPercent = Math.round((24-hours)/24 * 100);

			$('#minutes').html(minutes);
			var minutesPercent = Math.round((60-minutes)/60 * 100);

			$('#seconds').html(seconds);
			var secondsPercent = Math.round((60-seconds)/60 * 100);

			if (update){
				$('.days').data('easyPieChart').update(daysPercent);
				$('.hours').data('easyPieChart').update(hoursPercent);
				$('.mins').data('easyPieChart').update(minutesPercent);
				$('.secs').data('easyPieChart').update(secondsPercent);
			}else {
				$('.days').attr('data-percent', daysPercent);
				$('.hours').attr('data-percent', hoursPercent);
				$('.mins').attr('data-percent', minutesPercent);
				$('.secs').attr('data-percent', secondsPercent);
			}
		}

		function processData(allText) {
		    var allTextLines = allText.split(/\r\n|\n/);
		    var headers = allTextLines[0].split(',');
		    var lines = [];

		    for (var i=1; i<allTextLines.length; i++) {
		        var data = allTextLines[i].split(',');
		        if (data.length == headers.length) {

		            var tarr = [];
		            for (var j=0; j<headers.length; j++) {
		                tarr.push(data[j]);
		            }
		            lines.push(tarr);
		        }
		    }
		    //alert(lines[lines.length-1]);
		}
	</script>
</body>
</html>


