\documentclass[twocolumn]{article}

\usepackage[affil-it]{authblk}
\usepackage{multicol}
\usepackage{cuted}
\usepackage{graphicx}
\usepackage[hidelinks,bookmarks=false]{hyperref}
\usepackage[ansinew]{inputenc}
\usepackage{textgreek, upgreek, tipa}
\usepackage{setspace}
\usepackage[font=footnotesize,skip=5pt]{caption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{array}
\usepackage{cite}
\usepackage{amsmath}
% include packages as needed, such as
%\usepackage{amsthm}
%\usepackage{multirow}
%\usepackage{url}
%\usepackage{subfigure}
%etc.

\usepackage[pangram]{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please keep your paper to within the strict four page document limit and 
% return to e-mail address alessio.magro@um.edu.mt with 'HPSP14: Proceedings' 
% in the subject line If you require any further packages than are included 
% above please put the following mark next to them '%%%Added' so that we will 
% know which were added. Avoid using extra packages unnecessarily
% Make sure to include all the files you use in one .rar or .zip file on 
% submission including the .bib file and any figures you may have used
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The four pages should be calculated using these page specifications
\setlength{\textwidth}{17.5cm}
\setlength{\textheight}{23.0cm}
\setlength{\columnsep}{0.50cm}
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{-0.75cm}
\setlength{\evensidemargin}{-0.75cm}
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{1mm}

\renewcommand{\topfraction}{0.9}
\renewcommand{\textfraction}{0.1}

%Header settings%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{0cm}
\renewcommand{\footrulewidth}{0cm}
\lhead{\small{\textbf{HPSP14 Proceedings Template}}}
\rhead{\small{\textbf{\href{http://hpsp2014.com/}{HPSP2014 Conference Proceedings}}}}
\cfoot{Page \thepage}
\renewcommand\footnotemark{}
\renewcommand\footnoterule{}
%%% - Keeping footnotes on the left side of the page
\interfootnotelinepenalty=10000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Removes date
\date{}

%For tables
\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother
%

\begin{document}
\thispagestyle{empty}


% Change to your title
\title{\Large\textbf{HPSP14 Proceedings Template}\normalsize}

% Change authors, institutions and emails
\author[1]{Alessio Magro\thanks{alessio.magro@um.edu.mt}}
\affil[1]{Institute of Space Sciences and Astronomy, University of Malta, Msida, MSD 2080, Malta}


\begin{strip}

\maketitle

\begin{abstract}
{
  \Blindtext[1][1]
}
\end{abstract}
\end{strip}

\thispagestyle{empty}

\noindent
\textbf{Keywords:} Include up to 6 keywords.


\section{Introduction}
%
% The sections are just examples. You should make your own sections and sub-sections as necessary.
%
% Figures are to be presented as follows, however figure sizes may be changed if 
% necessary

\Blindtext[1][1]


\begin{figure}[h]
  \centerline{\includegraphics[width=8.00cm]{figs/figure1.png}}
  \caption{Input your caption here.}
  \label{figure1}
\end{figure}

% Tables should keep to the following general format

\begin{table}[ht]
  \centering
  \caption{Input your caption here.}
  \begin{tabular}{c c}\thickhline
    Village & Distance from Valletta/km  \\ \hline
    Sliema & 7  \\
    Mdina  & 13 \\
    Birgu  & 8 \\ \thickhline
  \end{tabular}
\end{table}


\section{Related Work}

\section{Methodology}

\section{Results}

\section{Conclusion}


% Change the reference file name to your name while still using the same format as given below
% Examples of references in hpsp2014template.bib, such as
\cite{misner1973,Hawking1974}

\bibliographystyle{plain}
\bibliography{hpsp2014template}


\end{document}
